<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Bonzerr S. Lopez">
    <title>JS, CSS, HTML CLOCK</title>
    <style>
        html{
            /* background-color: #31bb0e url(https://unsplash.it/1500/1000?image=881&blur=5);  */
            background-color: #e9d9a4 ;
                        background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;

        }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .heading{
        position: absolute;
        top: 5%;
        left: 51%;
        transform:translateX(-50%);
    }

        .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid rgb(190, 26, 26);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 5px rgb(0, 0, 0),
        inset 0 0 0 3px #01010a,
        inset 0 0 25px black,
        0 0 20px rgba(0,0,0,0.2);
    }

        .clock-face {
            position:relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px)/*account for the hieght of the clock hand*/
        }

        .hand {
            width: 50%;
            height:5px;
            padding:1px;
            border-left-style:solid;
            border-left-width: thick;
            border-radius: 0 10px 10px 0;
            border-color: black;
            background-color:rgb(196, 28, 28);
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function:cubic-bezier(0.1,2.7,0.58, 1);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>JAVASCRIPT CLOCK</h1>
    </div>
    
    <div class="clock">
        
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    
    <script>
        const hourhand = document.querySelector('.hour-hand');
        const minsHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');

       


        function setDate(){
            // console.log('hi');
            const now = new Date();

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) +90;
            hourhand.style.transform = `rotate(${hourDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) +90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const seconds = now.getSeconds();
            const secondDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`; //template literal


            
           
           
            console.log(seconds);
        }

        setInterval(setDate, 1000); //This is will run every second
    </script>
   
</body>
</html>